<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/your-photo.png" alt="My Photo" id="pic" class="img-fluid rounded-circle border border-primary"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Syed Muhammad Raza</h1>
        
            <p>
                Cell: <span class="tel">0334-9914331</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">l202091@lhr.nu.edu.pk</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               Insightful computer science student who yearns to learn more about AI and VR technology. Fascinated by how the gap between imagination and reality is dissolving with the help of such technologies. Young but highly self-motivated and a team player who loves working alongside colleagues and dedicated superiors. Looking forward to learn and experience human interactions, project management techniques, and professional work ethics in the workplace.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>National University of Computer and Emerging Sciences</h2>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong>Minor:</strong> Business Management</p>

                   <h2>Lahore Grammar School Johar Town</h2>
                <p><strong>A Levels:</strong> 2A 2B
                    <br />
                   <strong>O Levels:</strong> 1A* 8A 1B</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p>C/C++, Visual Basic, HTML5, CSS3, DOSBox, Typing 50+ wpm, Adobe Photoshop, Adobe Premiere Pro, Public Speaking, Communication Skills </p>
                
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>FINJA <span>Part-Time Employee 2023-present</span></h2>
                <ul>
                    <li>Developed Credit Scoring modules for FINJA's Lending CMS Portal</li>
                    <li>Developed an in depth understanding of php/Laravel 10</li>
                </ul>
                

                <h2>Technovier <span>Intern 2022-2023</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>